# spring-cloud-practice

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/config/: ApiConfig.java  JwtConfig.java  SwaggerConfig.java
common/src/main/java/com/exception/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  InvalidPageValueException.java
common/src/main/java/com/exception/message/: CommonExceptionMessage.java
common/src/main/java/com/handler/: GlobalExceptionHandler.java
common/src/main/java/com/kafka/: BookRentMessage.java  BookReturnMessage.java
common/src/main/java/com/kafka/message/: BookRentMessage.java  BookReturnMessage.java
common/src/main/java/com/service/: JwtService.java
common/src/main/java/com/utils/alert/: AlertType.java
common/src/main/java/com/utils/jwt/: JwtUtils.java
common/src/main/java/com/utils/page/: PageResponseData.java  PageUtils.java  PagingResponseDto.java
microservices/alert-service/: build.gradle
microservices/alert-service/src/main/java/com/: AlertServiceApplication.java
microservices/alert-service/src/main/java/com/common/: MailUtils.java
microservices/alert-service/src/main/java/com/controller/: AlertController.java
microservices/alert-service/src/main/java/com/domain/: Alert.java  AlertRepository.java
microservices/alert-service/src/main/java/com/dto/: AlertResponseDto.java
microservices/alert-service/src/main/java/com/exception/: AlertIdentifierException.java
microservices/alert-service/src/main/java/com/listener/: BookRentStreamListener.java  BookReturnStreamListener.java
microservices/alert-service/src/main/java/com/mapper/: AlertMapper.java
microservices/alert-service/src/main/java/com/service/: AlertService.java
microservices/alert-service/src/main/resources/: application-dev.yml  application-release.yml  application.yml
microservices/alert-service/src/main/resources/templates/mail/: book-rent-alert-mail.html
microservices/alert-service/src/test/java/com/controller/: AlertApiTest.java
microservices/auth-service/: build.gradle
microservices/auth-service/src/main/java/com/: AuthApplication.java
microservices/auth-service/src/main/java/com/config/: ApiConfig.java  CustomUserDetails.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  SecurityCredentialsConfig.java  User.java  UserCredentials.java  UserDetailsServiceImpl.java
microservices/auth-service/src/main/java/com/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
microservices/auth-service/src/main/java/com/service/: CustomUserDetailsService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/book-service/: build.gradle
microservices/book-service/src/main/java/com/: BookServiceApplication.java
microservices/book-service/src/main/java/com/controller/: BookController.java  BookServiceController.java
microservices/book-service/src/main/java/com/domain/: Book.java  BookRepository.java  Rent.java  RentRepository.java  RentStatus.java  RequestStatus.java
microservices/book-service/src/main/java/com/dto/: BookPagingResponseDto.java  BookRequestDto.java  BookResponseDto.java  PageUtils.java  RentResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserEmailDto.java
microservices/book-service/src/main/java/com/exception/: AlreadyRentException.java  ExtensionCountException.java  InvalidIdentifierException.java  InvalidPageValueException.java  InvalidRentStatusException.java
microservices/book-service/src/main/java/com/listener/: BookRentStreamListener.java  BookReturnStreamListener.java  KafkaBookRentListener.java  KafkaBookReturnListener.java
microservices/book-service/src/main/java/com/mapper/: BookMapper.java  RentMapper.java
microservices/book-service/src/main/java/com/service/: BookService.java  RentService.java
microservices/book-service/src/main/resources/: application.yml
microservices/book-service/src/test/java/com/controller/: BookApiTest.java
microservices/microservice1/: build.gradle
microservices/microservice1/src/main/java/com/: MicroService1.java
microservices/microservice1/src/main/java/com/controller/: UserController.java
microservices/microservice1/src/main/java/com/domain/: User.java  UserController.java  UserRepository.java
microservices/microservice1/src/main/resources/: application.yml
microservices/microservice2/: build.gradle
microservices/microservice2/src/main/java/com/: MicroService2.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/config/: ApiConfig.java  JacksonConfiguration.java
microservices/review-service/src/main/java/com/controller/: ReviewController.java
microservices/review-service/src/main/java/com/domain/: Review.java  ReviewRepository.java
microservices/review-service/src/main/java/com/dto/: BookRequestDto.java  BookResponseDto.java  ReviewPagingResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
microservices/review-service/src/main/java/com/exception/: InvalidReviewIdentifierException.java
microservices/review-service/src/main/java/com/mapper/: ReviewMapper.java
microservices/review-service/src/main/java/com/service/: ReviewService.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/config/: MockMvcTest.java
microservices/review-service/src/test/java/com/controller/: ReviewApiTest.java
spring-cloud/api-gateway/: build.gradle
spring-cloud/api-gateway/src/main/java/com/: ZullApiGateway.java
spring-cloud/api-gateway/src/main/java/com/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  (+2 more)
spring-cloud/api-gateway/src/main/resources/: application.yml
spring-cloud/discovery-service/: build.gradle
spring-cloud/discovery-service/src/main/java/com/: DiscoveryApplication.java
spring-cloud/discovery-service/src/main/resources/: application.yml
(+76 files in other folders)
