pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'practice'
include 'common'
include 'microservices:auth-service'
include 'microservices:user-service'
include 'microservices:book-service'
include 'microservices:review-service'
include 'spring-cloud:api-gateway'
include 'spring-cloud:discovery-service'
