version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.ZuulApiGateway'
    }
}

dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.3.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-security')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
