version = '0.0.1-SNAPSHOT'

ext['springCloudVersion'] = 'Hoxton.RELEASE'

jar {
    manifest {
        attributes 'Main-Class': 'com.ZuulApiGateway'
    }
}

dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
