version = '0.0.1-SNAPSHOT'

ext['springCloudVersion'] = 'Hoxton.RELEASE'

jar {
    manifest {
        attributes 'Main-Class': 'com.AuthApplication'
    }
}

dependencies {
    compile project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
